*,::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

/* span {
    color: blue;
} */

#logoimage {
    width: 200px;
    height: 34.2px;
}

.bg-body-tertiary {
    background-color: white !important;
}

.newbanner-sec {
    background-color: #006aed;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 200px;
    /* position: relative; */
    overflow-x: hidden;
    min-height: 580px;
}
.newbanner-sec .flex-slider.banner-slider {
    /* background: transparent; */
    /* position: relative; */
    /* z-index: 10; */
}

.flex-slider {
    margin: 0 0 0;
    background: #fff;
    border: 0 solid #fff;
    position: relative;
    zoom: 1;
    box-shadow: '' 0 1px 4px rgba(0,0,0,.2);
}
.border1{
    border: 1px solid red;
}
#rightbtn{
    background: #f2d86b;
    color: black;
}
#btngroup{
    margin: 20px 20px;
}
.card{
    /* margin: 10px 10px; */
    padding: ;
    width: ;
    height: 40px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}
.card:hover{
    transform: translateY(-40px);
    transition: all ease .5s ;
}
#card2{
    background-color: #454d55;
   color: white;
    
}
.card-text{
    color: white;
}
.item{
    /* background: transparent; */
    /* border: 1px solid grey; */
    /* outline: 1px solid blue; */
    height: 175px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.back{
    background: #f1f3f7;
    min-height:580px ;
}
#sliderphoto{
    margin-top: 58px;

}
.downcard{
    margin: 10px 20px;
}
.feature-icon img{
    width: 50px;
    height: 50px;
}
#font{
    font-weight: bold;
    margin: 12px;
}
#content{
    margin-top: 2px;
}


.feature-wrap .feature-icon {
    padding: 15px;
    background-color: #f1f3f7;
    border-radius: 5px;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    transition: all .5s ease-in-out;
}
.feature-desc{
    line-height: 30px;
}
.feature-desc h5{
        line-height: 30px;
        font-weight: bold;
            margin-bottom: 0;
    margin-top: 0;
    }

.paraclass{
    margin-top: 2px;
}
.grey-bg{

    background:#f1f3f7;
    min-height: 600px;
}
 .desc-wrap h2{
    /* width: 300px; */
    font-weight: 800;
}
.desc-wrap h5{
    margin-bottom: 12px;
    margin-top: -18px;
}


.features-glance .practices-block .image-icon {
    margin: 0 auto 18px auto;
}
 .image-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
    background: #005cce;
    background: linear-gradient(117deg, #005cce 30%, #00d8e3 100%);
    padding: 20px;
    transition: all .5s ease-in-out;
}
.f-s-20{
    text-align: center;
    font-size: 20px !important;
    margin-top: 20px;
}
.culture-sec {
    min-height: 300px;
    background-image: url(./images/backgroundImage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    padding: 40px 0;
}
.culture-sec .card .card-body{
    padding: 25px;
}

.backcard{
    width: 478px;
    background: ;
}
.card-text {
    color: black;
}
.f-s-18{
    font-size: 18px;
}
section.section.in-home-section.benefits-sec {
    padding: 60px 0 40px 0;
}


.desc-wrap h2 {
    width: 300px;
    font-weight: 800;
}
.sec-title {
   
    font-size: 39px;
}
.unorder-page-list {
    padding: 0;
    margin: 0;
}
.unorder-page-list li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
    margin: 20px 0;
    font-size: 16px;
}
.unorder-page-list li:before {
    content: "\2611";
    font-family: 'icomoon';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    color: #0672df;
}
.app-sec {
   background: url(./images/background2image.jpg);
    background-size: cover;
    overflow: hidden;
    height: 500px;

}
.app-sec .app-wrap {
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.f-s-16{
    font-size: 16px;
}
.m-b-25{
    margin-bottom: 25px !important;
    font-weight: 600;
}
.f-s-15{
    font-size: 15px !important;
}
.footer-sec {
    background: #005cce;
    padding: 40px 0;
}
.footer-sec a {
    color: #ffffff;
}
.footer-sec .footer-logo {
    width: 200px;
}
img {
    vertical-align: middle;
    border-style: none;
}
a {
    color: #0672df;
}
.f-s-14{
    font-size: 14px !important;
}
[class*=" icon-"], [class^=icon-] {
    font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 1em;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.footer-nav ul li{
    list-style-type: none;
}
.footercontent{
    margin: -16px -5px;
}
